MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar HorizontalAlignment="Left" Height="51" Margin="56,67,0,0" VerticalAlignment="Top" Width="281" x:Name="progBar" SmallChange="1"/>
        <Label Content="Loading..." HorizontalAlignment="Left" Margin="56,23,0,0" VerticalAlignment="Top" Height="39" Width="172" FontSize="22"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="56,153,0,0" VerticalAlignment="Top" Width="131" Height="20" Click="Button_Click"/>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="55.2,46,0,0" VerticalAlignment="Top" Height="29" Width="277" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Delay="500" AutoToolTipPrecision="0" AllowDrop="False" Maximum="255" TickFrequency="5" ValueChanged="Slider_ValueChanged"/>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="55.2,86,0,0" VerticalAlignment="Top" Height="29" Width="277" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Delay="500" AutoToolTipPrecision="0" AllowDrop="False" Maximum="255" TickFrequency="5"/>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="55.2,126,0,0" VerticalAlignment="Top" Height="29" Width="277" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Delay="500" AutoToolTipPrecision="0" AllowDrop="False" Maximum="255" TickFrequency="5"/>

    </Grid>
</Window>
